# Explorer8K

./: Cert8
app/: build.gradle
app/release/: app-release.apk  cert1
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morningwalk/ihome/explorer/: JSONParser.java  LocationService.java  LoginActivity.java  MapsActivity.java  MemberInfo.java  UserPreferences.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
