apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('newCert8k')
            storePassword 'test123'
            keyPassword 'test123'
            keyAlias = 'key0'
        }
    }
    android {
        //the rest of the code above
        lintOptions {
            disable 'MissingTranslation'
        }
    }
    compileSdkVersion 'android-R'
    defaultConfig {
        applicationId "com.morningwalk.ihome.explorer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName '1.01'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
